{
  "name": "goodfeelis",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "all-the-cities": "^3.1.0",
    "apexcharts": "^3.19.0",
    "aws-sdk": "^2.604.0",
    "d3-fetch": "^1.1.2",
    "d3-scale": "^3.2.1",
    "exif": "^0.6.0",
    "meteor-node-stubs": "^1.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "qrcode.react": "^1.0.0",
    "react": "^16.9.0",
    "react-apexcharts": "^1.3.7",
    "react-dom": "^16.9.0",
    "react-minimal-pie-chart": "^6.0.1",
    "react-radial-gauge": "^0.1.1",
    "react-router-dom": "^5.1.2",
    "react-simple-maps": "^1.0.0-beta.0",
    "react-tabs": "^3.1.0",
    "react-tooltip": "^3.11.3",
    "web-push": "^3.4.4"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
