.SplashLink {
  display: inline-block;
  color: white;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

/*
    Purple: #993399
*/

html, body, #react-target {
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
  height: 100%;
}

.UploadContainer, .UploadCard, .UploadCaptureButton {
  display: flex;
  align-items: center;
  justify-content: center;
}

tr {
  text-align: left;
}

td:not(:last-child), th:not(:last-child) {
  padding-right: 20px;
}

table {
  width: 100%;
}

.btn {
  background: #03a9f4;
  color: white;
  padding: 10px 20px;
  display: inline-block;
}

.UploadContainer {
  height: calc(100% - 65px - 75px);
  width: 100%;
  background-image: url("/footer-background.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: 100%;
  overflow: auto;
}

.UploadCard {
  background: #ffffff;
  box-shadow: 0px 0px 15px 0 rgba(0,0,0,0.5);
  max-height: calc(100% - 50px);
  max-width: calc(100% - 50px);
  height: 500px;
  width: 500px;
}

.UploadCaptureButton, .UploadCaptureButton label, .RetakePhotoButton, .RetakePhotoButton label, .PrimaryButton, .SecondaryButton {
  cursor: pointer;
}

.RetakePhotoButton, .PrimaryButton {
  padding: 15px;
  background: #993399;
  border-radius: 10px;
  color: white;
  display: inline-block;
}

.SecondaryButton {
  padding: 15px;
  color: #993399;
  border-radius: 10px;
  display: inline-block;
}

.UploadCaptureButton {
  height: 80px;
  width: 80px;
  padding: 30px;
  border-radius: 50%;
  color: #993399;
  background: white;
  color: white;
  display: inline-flex;
  text-align: center;
  font-size: 15px;
  box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.5);
}

.UploaderLoader {
  width: 120px;
  height: 120px;
}

.UploadLoaderLabel {
  color: #993399;
}

.FeelenialsHeader {
  position: relative;
  background: #490d7f;
  text-align: left;
  width: calc(100% - 40px);
  padding: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 35px;
  top: 0px;
  height: calc(75px - 40px);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.HeaderPointsText {
  font-size: 15px;
  color: white;
  margin-left: 15px;
  transition: font-size ease 0.15s;
  cursor: pointer;
}

.FeelenialsHeaderLogo {
  height: 1em;
  width: auto;
  padding-top: 5px;
  justify-self: flex-start;
}

.FeelenialsHeaderButtons {
  top: 12.5px;
  position: absolute;
  right: 12.5px;
  display: flex;
}

.FeelenialsHeaderButton {
  font-size: 12.5px;
  padding: 12.5px 15px;
  justify-self: flex-end;
}

.FeelenialsHeaderButton:not(:last-child) {
  margin-right: 10px;
}

@media (max-width: 500px) {
  .FeelenialsHeaderButton {
    padding: 7.5px;
    font-size: 22.5px;
  }
  
  .FeelenialsHeaderLogo {
    height: 0.75em;
  }
}

.SignUpHeader {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  color: #757575;
}

.SignUpSubtitle {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  color: #757575;
}

.BR {
  height: 20px;
}

.SignUpInputLabel {
  display: block;
  margin-bottom: 10px;
  padding-right: 10px;
  height: 40px;
  line-height: 40px;
}

.SignUpInputSelect, .SignUpInput {
  display: block;
  margin: 0px;
  border: 0px;
  background-color: white;
  font-size: 20px;
  border-radius: 2.5px;
  border: 2px #999 solid;
  margin-bottom: 10px;
} 

.SignUpInputSelect {
  padding: 5px;
  width: 100%;
  height: 40px;
}

.SignUpInput {
  padding: 5px 10px;
  width: calc(100% - 20px - 4px);
  height: calc(40px - 10px - 4px);
}

.SignUpInputSelect:focus, .SignUpInput:focus {
  outline: #9c27b0;
}

.SignupSubmitButton {
  background: #c19bde;
  padding: 10px 20px;
  color: white;
  font-size: 25px;
  border-radius: 10px;
}

.SignupPrivacyStatement {
  color: #757575;
  text-align: center;
  margin: 0px;
  font-size: 12px;
}

.SignUpCard {
  background: #ffffff;
  box-shadow: 0px 0px 15px 0 rgba(0,0,0,0.5);
  max-height: calc(100% - 50px);
  max-width: calc(100% - 50px);
  min-height: 500px;
  width: 500px;
  display: inline-block;
  margin-top: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.SignupFormLabels {
  display: inline-block;
  width: 30%;
  vertical-align: top;
  text-align: right;
}

.SignupFormInputs {
  display: inline-block;
  width: 70%;
  vertical-align: top;
}

.col4Mobile {
  text-align: center;
  width: calc(25% - 10px);
  padding: 5px;
  vertical-align: top;
  display: inline-block;
}

.emojiBubble {
  padding: 5px;
}

.emojiBubble.NONE {
  background: #eee;
}

.emojiBubble.ANGRY {
  background: #ff5722;
}

.emojiBubble.CALM {
  background: #00bcd4;
}

.emojiBubble.HAPPY {
  background: #4caf50;
}

.emojiBubble.SAD {
  background: #1a237e;
}

.emojiBubble.SURPRISED {
  background: #ffc107;
}

.switchActive, .switchDisabled {
  border-radius: 20px;
  padding: 5px 10px;
  display: inline-block;
  margin: 5px;
  cursor: pointer;
}

.switchActive {
  color: white;
  background: blue;
}

.switchDisabled {
  color: #121212;
  background: #e0e0e0;
}

.SupportFAB {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: #2196f3;
  box-shadow: 0px 0px 5px -1px rgba(0,0,0.5);
  color: white;
  text-align: center;
  z-index: 5;
  height: 75px;
  width: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  border-radius: 50%;
  cursor: pointer;
}

.SupportCard {
  background: white;
  position: fixed;
  top: 0px;
  left: 0px;
  margin: 20px;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  z-index: 5;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-wrap: break-word;
  font-family: 'Lato', sans-serif;

}

.worldChart svg, .worldChart path {
  outline: none;
  user-select: none;
}

.LegendCircle {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: top;
}

.LegendLabel {
  font-size: 12px;
  color: #121212;
  display: inline-block;
  vertical-align: top;
  line-height: 12px;
  padding-left: 2.5px;
}

.LegendItem {
  padding-left: 5px;
  padding-right: 5px;
}

.Vibrate {
  animation: vibrate 0.15s;
  animation-iteration-count: 5;
}

@keyframes vibrate {
  0% {
    transform: translate(1px, 1px);
  }
  20% {
    transform: translate(-1px, 1px);
  }
  40% {
    transform: translate(1px, 1px);
  }
  60% {
    transform: translate(1px, -1px);
  }
  80% {
    transform: translate(-1px, -1px);
  }
  100% {
    transform: translate(1px, 1px);
  }
}

.CoinEarn {
  font-size: 20px;
  color: #ffc107;
}

.DisappearUpwards {
  position: absolute;
  animation: DisappearUpwards 5s;
  transform: translateY(-50px);
}

@keyframes DisappearUpwards {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-50px);
  }
}

.ProfilePromptModalContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 100;
  background: rgba(0,0,0,0.5);
}

.ProfilePromptModal {
  width: calc(100% - 80px);
  max-width: 750px;
  height: calc(100% - 80px); 
  margin: 40px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ProfileHeaderName {
  font-size: 0.8em;
}

.leaderboardItem {
  color: white;
  padding: 10px;
  text-align: left;
  background-color: #ffffff;
  color: #242424;
}

.leaderboardMe {
  font-weight: bold;
  font-size: 1.1em;
}

.pointsCount, .greenPointsCount {
  background: #ffd54f;
  color: #7e4b00;
  width: 2em;
  height: 2em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  vertical-align: top;
}

.pointsCount div, .greenPointsCount div {
  width: 2em;
  text-align: center;
}

.greenPointsCount {
  background: #81c784;
  color: #1b5e20;
}

.FeelenialsFooter {
  position: fixed;
  bottom: 0px;
  left: 0px;
  height: 75px;
  width: calc(100% - 20px);
  background: #d1c4e9;
  z-index: 50;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

.FooterSocialIcon {
  color: white;
  font-size: 30px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

.FooterSocialIcon:nth-child(1) {
  background: #3f51b5;
}

.FooterSocialIcon:nth-child(2) {
  background: #2196f3;
}

.FooterSocialIcon:nth-child(3) {
  background: #4caf50;
}

.FooterSocialIcon:nth-child(4) {
  background: #ff9800;
}

.FooterReadyContainer {
  margin-bottom: 75px;
  padding-bottom: 20px;
}

.Feelianaltic {
  font-size: 30px;
}

.UploadSocialIcon {
  border: 1px #9e9e9e solid;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #9e9e9e;
  font-size: 25px;
  padding: 7.5px;
  width: 25px;
  height: 25px;
}

.DashboardCol1 {
  width: 33.3%;
}

.DashboardCol2 {
  width: 66.6%;
}

.DashboardCol2A, .DashboardCol2B {
  display: inline-block;
  vertical-align: top;
}

.DashboardCol2A {
  width: 60%;
}

.DashboardCol2B {
  width: 40%;
}

.DashboardGenderHappinessFemaleIcon, .DashboardGenderHappinessMaleIcon {
  font-size: 40px;
  width: 20px;
  text-align: center;
}

.DashboardGenderHappinessActive {
  color: #4caf50;
}

.DashboardGenderHappinessInactive {
  color: #eee;
}

.DashboardGenderHappinessIconsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.DashboardGenderHappinessPercentageLabel {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

svg {
  display: inline-block;
  vertical-align: middle;
}


.DashboardLayout {
  display: flex;
  flex-direction: row;
  /*flex-wrap: wrap;*/
  /*align-items: center;*/
}

@media (max-width: 500px) {
  .DashboardCol1, .DashboardCol2, .DashboardCol2A, .DashboardCol2B {
    width: 100%;
    flex-shrink: 0;
  }
  
  .DashboardLayout {
    display: block;
  }
}

.CameraFlash {
  animation: CameraFlash 0.8s;
  background: #fff;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
}

@keyframes CameraFlash {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.DemoCountdown {
  transition: font-size ease 0.15s;
}

.QRCodeContainer {
  transition: opacity ease 0.5s;
  pointer-events: none
}

.BarcelonaMapZoomContainer {
  animation-delay: 7.5s;
  animation-name: BarcelonaMapZoomContainer;
  animation-duration: 7.5s;
  animation-timing-function: ease-in;
}

@keyframes BarcelonaMapZoomContainer {
  0% {
    transform: translateY(0%);
  }
  20% {
    transform: translateY(50%) scale(3);
  }
  80% {
    transform: translateY(50%) scale(3);
  }
  100% {
    transform: translateY(0%);
  }
} 

.CaptureStreamEmoji {
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 10;
  transform: translateY(0px) translateX(0px);
  transition: all ease 0.5s;
  opacity: 0;
  animation: CaptureStreamEmoji 5s;
}

.CaptureStreamEmoji img {
  width: 50px;
  height: 50px;
}

@keyframes CaptureStreamEmoji {
  0% {
    bottom: 0px;
    right: 0px;
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.captureStreamCaptureButton {
  border: none;
  padding: 10px 20px;
  background-color: #2196f3;
  font-size: 17.5px;
  color: white;
  border-radius: 7.5px;
  cursor: pointer;
}

.captureStreamCaptureButton:focus {
  outline: none;
  background-color: #eee;
}

.captureStreamPage {
  min-height: 100%;
}

.SplashBackground.SB1 {
  background: linear-gradient(160deg, #ab47bc 0%, #ab47bc 50%, rgba(0,0,0,0.1) 50%, transparent 51%);
}

.SplashBackground.SB2 {
  background: linear-gradient(25deg, #99e7d8 0%, #99e7d8 30%, rgba(0,0,0,0.1) 30%, transparent 31%);
}

.SplashBackground {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.SplashContent {
  padding: 15px;
  border-radius: 10px;
  /*backdrop-filter: blur(30px);*/
  background: rgba(0,0,0,0.75);
  color: white;
  max-width: calc(100% - 60px);
  min-width: 400px;
}

.SplashContentContainer {
  overflow: auto;
  display: flex;
  justify-content: center;
  z-index: 1;
  height: calc(100% - 100px);
  margin-top: 60px;
  padding-bottom: 40px;
}

.SplashContentContainer > .SplashContent {
  /*margin-top: 15%;*/
  /*margin-bottom: 15%;*/
  display: inline-block;
  height: fit-content;
}

.SplashContent .Spacer {
  height: 10px;
}

.SplashContent .Spacer2 {
  height: 20px;
}

.SplashContent label {
  margin-bottom: 0px;
  display: block;
}

.SplashInput {
  background-color: rgba(255,255,255,0.5);
  border-radius: 5px;
  display: block;
  border: none;
  padding: 5px;
  font-size: 15px;
  color: white;
  min-width: 200px;
  width: calc(100% - 10px);
}

select.SplashInput {
  height: 28px;
  width: 100%;
}

.SplashContent h1, .SplashContent h2,
.SplashContent h3, .SplashContent h4,
.SplashContent h5, .SplashContent h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.SplashButton {
  background-color: rgba(255,255,255,0.5);
  border-radius: 5px;
  padding: 10px 15px;
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.SplashLogo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100px;
}

.EmoPad {
  width: 250px;
  height: 250px;
  display: inline-block;
  border: 1px #eee solid;
}

.EmoPadButton {
  height: 40px;
  width: 40px;
  background: purple;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.V2Header {
  margin-top: 30px;
  margin-bottom: 10px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.V2HeaderText {
  font-weight: bold;
  text-align: center;
  display: inline-block;
  color: #232322;
  font-family: "Rubik", sans-serif;
}

.V2Title {
  font-weight: bold;
  font-size: 30px;
  color: #41017b;
  max-width: 75%;
  margin-bottom: 20px;
  line-height: 1em;
  font-family: "Rubik", sans-serif;
}

.V2Subtitle {
  color: #9e9e9e;
  max-width: 65%;
  margin-bottom: 40px;
  line-height: 1.25em;
}

.V2Content {
  margin-left: 27px;
  margin-right: 27px;
}

.V2Input {
  border: none;
  border-bottom: 1px #37fbbb solid;
  padding-left: 0px;
  padding-right: 0px;
  width: 100%;
  color: #232322;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30px;
  padding-bottom: 5px
}

.V2InputIcon {
  flex-grow: 0;
  margin-right: 7.5px;
}

.V2InputElement {
  padding: 0px;
  padding-bottom: 1px;
  flex-grow: 1;
  font-size: 17.5px;
  border: 0px;
}

.V2InputElement {
  outline: none;
}

.V2Input:placeholder {
  color: inherit;
  opacity: 0.90;
}

.V2Button {
  background: linear-gradient(to right, #7300e1, #440182);
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  color: white;
  font-size: 17.5px;
  border-radius: 35px;
  letter-spacing: 0.5px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
  cursor: pointer;
}

.EmotionPadTopSection {
  height: 50%;
  box-shadow: 0 6px 22px 0 rgba(0, 0, 0, 0.3);
  background-image: linear-gradient(223deg, #7500e5 -55%, #41017b 102%);
  position: relative;
  overflow: hidden;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  text-align: center;
}

.EmotionPadTopSectionInnerShadow {
  height: 70px;
  width: 100%;
  bottom: 0px;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(65, 1, 123, 0) 8%, rgba(65, 1, 123, 0.21) 30%, #17002c 97%);
  pointer-events: none
}

.EmotionPadTopMiniText {
  width: 100%;
  padding-top: 32px;
  padding-bottom: 20px;
  font-family: Rubik;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  text-align: center;
}

/*.EmotionPadTopSave {*/
/*  position: absolute;*/
/*  color: white;*/
/*  font-size: 12px;*/
/*  top: 30px;*/
/*  right: 20px;*/
/*  line-height: 1;*/
/*  padding: 5px;*/
/*  border-radius: 2.5px;*/
/*}*/

.EmotionPadSaveButton, .EmotionPadCompletedButton {
  box-shadow: 0 4px 26px 0 #37fbbbb3;
  background-color: #37fbbb;
  color: #41017b;
  padding: 7.5px 10px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: all ease 0.25s;
  will-change: color background-color box-shadow;
}

.EmotionPadCompletedButton {
  box-shadow: 0 4px 26px 0 #37fbbbb3;
  background-color: #41017b;
  color: #37fbbb;
}

.EmotionPadTitle {
  margin-top: 40px;
  font-family: Rubik;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  user-select: none;
  pointer-events: none
}

.EmotionPadSubtitle {
  padding-top: 8px;
  font-family: Rubik;
  padding-left: 24px;
  padding-right: 24px;
  color: white;  
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 20px;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  user-select: none;
  pointer-events: none
}

.EmotionPadArrow {
  width: 100%;
  color: #eee;
  text-align: center;
  position: absolute;
  z-index: 2;
  position: absolute;
}

.EmotionPadArrow img {
  height: 80px;
}

.EmotionPadWheel {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 130px;
  border-radius: 50%;
  user-select: none;
  cursor: select;
  will-change: transform;
  /*background: linear-gradient(to right, rgba(255,0,0,0.5) 50%, rgba(0,0,255,0.5) 50%);*/
}

.EmotionPadWheel img {
  width: calc(100% + 15px);
  object-fit: cover;
  transform: rotate(11deg);
  box-shadow: 0px 0px 20px 4px #27005b;
  border-radius: 50%;
}


.EmotionPadMiddleSpacer {
  height: 28px;
}

.EmotionPadBottom {
  padding-left: 24px;
  padding-right: 24px;
}

.EmotionPadBottomLabel {
  font-family: Rubik;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 16px;
  letter-spacing: normal;
  text-align: left;
  color: #8d8d8d;
}

.EmotionPadArrow {
  user-select: none;
  pointer-events: none
}

.EmotionPadRotationHintArrow {
  position: absolute;
  z-index: 5;
  width: calc(100%);
  left: 0px;
  top: 120px;
  text-align: center;
  user-select: none;
  pointer-events: none;
}

.EmotionPadRotationHintArrow img {
  width: calc(100% - 40px);
}

.EmotionPadEmoji {
  position: absolute;
  bottom: 10px;
  width: 100%;
  left: 0px;
  text-align: center;
  pointer-events: none;
}

.EmotionPadEmoji img {
  height: 80px;
  width: auto;
}

.EmotionPadInfoInput {
  border-bottom: 1px #37fbbb solid;
  height: 30px;
  margin-top: 5px;
}

.EmotionPadInfoInput select {
  width: 100%;
  height: 100%;
  border-radius: 0px;
  border: none;
  background-color: #fff;
  padding: 0px;
  padding-left: 0px;
  font-family: Rubik;
  font-size: 14px;
  outline: none;
}

.EmotionPadSaveButton:focus {
  outline: none;
}

.EmotionPadSaveButton.Off {
  background-color: white;
  color: grey;
  box-shadow: none;
}

.EmotionPadInputSection {
  height: 100%;
  width: 100%;
}

.EmotionPadCompleted {
  z-index: 5;
  position: fixed;
  left: 100%;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: #37fbbb;
  color: #41017b;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.SlideOut {
  left: 0%;
  transition: left ease-out .5s;
}


.maskedInput {
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  padding: 0px;
  color: inherit;
}

.maskedInput::placeholder {
  color: inherit;
}

#worldChartContainer svg {
  margin-top: 5%;
  width: 140%;
  height: 140%;
  transform-origin: top left;
}

#worldChartContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.WorldMapInput {
  padding: 5px;
  height: 15px;
  color: #242424;
  flex-grow: 1;
  background-color: #f7f7f7;
  border-radius: 13px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.WorldMapInputButton {
  background-color: #dadada;
  color: #8d8d8d;
}

.WorldMapInput.Active {
  box-shadow: 0 3px 6px 0 #00000029;
}

.WorldMapInput.Active .WorldMapInputButton {
  background-color: #37fbbb;
  color: #27005b;
}

.TimeReportTabActive, .TimeReportTabInactive {
  cursor: pointer;
  user-select: none;
}

.TimeReportTabActive {
  color: white;
  background-color: #27005b;
}

.TimeReportTabInactive {
  color: #27005b;
  background-color: #dadada;
}

.maskedInput::placeholder {
  color: #dadada;
}

.mapGeo {
  outline: none;
}

.apexcharts-xaxis-label {
  color: white;
}

.ReportHalfRect {
  border-radius: 10px;
  box-shadow: 0 3px 6px 0 #00000029;
  background-color: #f7f7f7;  
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", sans-serif;
  text-align: center;
  color: #242424;
}

.leaderboardMe {
  background-color: #37fbbb;
}

.LeaderboardTopSection {
  box-shadow: 0 4px 22px 0 #00000058;
  background-image: linear-gradient(30deg, #41017b 0%, #7500e5 100%);
  height: 240px;
  width: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
  font-family: "Rubik", sans-serif;
}

.LeaderboardItem {
  display: flex;
  flex-direction: row;
  margin-bottom: 6px;
  align-items: center;
  justify-content: space-between;
}

.LeaderboardItemPosition {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-weight: bold;
  font-size: 12px;
}

.LeaderboardItem:nth-child(1) .LeaderboardItemPosition {
  background-color: #fcd924;
  color: #be8f10;
}

.LeaderboardItem:nth-child(2) .LeaderboardItemPosition {
  background-color: #dadada;
  color: #8d8d8d;
}

.LeaderboardItem:nth-child(3) .LeaderboardItemPosition {
  background-color: #bf812d;
  color: #ffbf67;
}

.HomeTop {
  width: 100%;
  height: 245px;
  box-shadow: 0 6px 22px 0 rgba(0, 0, 0, 0.3);
  background-color: #ffffff;  
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  font-family: "Rubik", sans-serif;
}

.HomePill {
  margin: 25px;
  height: 48px;
  border-radius: 24px;
  border: solid 1px #dadada;
  background-color: #f7f7f7;
}

.HomeEmopadCard {
  border-radius: 10px;
  box-shadow: 0 3px 18px 0 rgba(0, 0, 0, 0.16);
  background-image: linear-gradient(251deg, #41017b, #7500e5);
  border: 2px #41017b solid;
  cursor: pointer;
}

.zEWidget-launcher  {
  display: none !important;
}