<head>
  <title>GoodFeelis</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  <link href="/manifest.json" rel="manifest"/>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1EF0YYT3MH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1EF0YYT3MH');
  </script>  
</head>

<body>
  <div id="react-target"></div>
  <!-- Start of feelenials Zendesk Widget script -->
  <script>
    window.zESettings = {
      webWidget: {
        position: {horizontal:"right", vertical:"top"},
      }
    };
    
    document.onready = function () {
      window.zE('webWidget', 'hide');
    }
  </script>
  <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=300e5f04-a564-42d7-96a3-ba9967d14778"> </script>
  
  <!-- End of feelenials Zendesk Widget script -->
</body>
