{
    "Login":"Login",
    "Register":"Register",
    "Email/Username":"Email/Username",
    "Password":"Password",
    "Sign In":"Sign In",
    "Sign in to your account":"Sign in to your account",
    "Enter a username...":"Enter a username...",
    "Enter a password...":"Enter a password...",
    "Continue":"Continue",
    "Don't have an account?":"Don't have an account?",
    "Continue without account":"Continue without account",
    "Please make your username at least 3 characters long":"Please make your username at least 3 characters long",
    "Please make your password at least 8 characters long":"Please make your password at least 8 characters long",
    "Sign Up":"Sign Up",
    "Create your account":"Create your account",
    "Sign up and start your journey today":"Sign up and start your journey today",
    "Create account":"Create account",
    "Already have an account?":"Already have an account?",
    "Sign in":"Sign in",
    "Demographic Information":"Demographic Information",
    "This is only collected for the purpose of creating demographic reports":"This is only collected for the purpose of creating demographic reports",
    "Enter your age...":"Enter your age...",
    "Select your gender...":"Select your gender...",
    "Select your occupation...":"Select your occupation...",
    "Continue":"Continue",
    "How are you feeling?":"How are you feeling?",
    "Emotion Saved!":"Emotion Saved!",
    "Reports":"Reports",
    "Share your emotion on Social Media":"Share your emotion on Social Media",
    "You just sent an emotion, you can send another one in a few minutes":"You just sent an emotion, you can send another one in a few minutes",
    "Happy":"Happy",
    "Angry":"Angry",
    "Surprised":"Surprised",
    "Sad":"Sad",
    "switch-language":"Usar GoodFeelis en Español",
    "We haven't seen you in a while":"We haven't seen you in a while",
    "You are #$ on the leaderboard, submit your emotion to earn 2 feelicoins and 10 wisdom!":"You are #$ on the leaderboard, submit your emotion to earn 2 feelicoins and 10 wisdom!"
}