{
    "Login":"Iniciar sesión",
    "Register":"Regístrate",
    "Email/Username":"Email / Usuario",
    "Password":"Contraseña",
    "Sign In":"Iniciar sesión",
    "Sign in to your account":"Iniciar sesión con tu cuenta",
    "Enter a username...":"Introduzca un nombre de usuario...",
    "Enter a password...":"Ingrese una contraseña...",
    "Don't have an account?":"¿No tienes una cuenta?",
    "Continue without account":"Continuar sin cuenta",
    "Please make your username at least 3 characters long":"Por favor, asegurate que tu nombre de usuario tenga al menos 3 caracteres",
    "Please make your password at least 8 characters long":"Por favor, asegurate que contraseña tenga al menos 8 caracteres de largo",
    "Sign Up":"Regístrate",
    "Create your account":"Crea tu cuenta",
    "Sign up and start your journey today":"Regístrate y comienza tu viaje hoy",
    "Create account":"Crear una cuenta",
    "Already have an account?":"¿Ya tienes una cuenta?",
    "Demographic Information":"Información demográfica",
    "This is only collected for the purpose of creating demographic reports":"Esto solomente se recopila con el fin de crear informes demográficos",
    "Enter your age...":"Ingresa tu edad...",
    "Select your gender...":"Selecciona tu género...",
    "Select your occupation...":"Selecciona tu ocupación ...",
    "Continue":"Seguir",
    "How are you feeling?":"¿Como te sientes?",
    "Emotion Saved!":"¡Emoción guardada!",
    "Reports":"Informes",
    "Share your emotion on Social Media":"Comparte tu emoción en redes sociales",
    "You just sent an emotion, you can send another one in a few minutes":"Acabas de guardar una emocion, puedes enviar otra en unos minutos",
    "Happy":"Feliz",
    "Angry":"Enojado",
    "Surprised":"Soprendido",
    "Sad":"Triste",
    "Hi, how are you feeling right now?":"Hola ¿cómo te sientes en este momento?",
    "Select the feeling you have right now":"Selecciona el sentimiento que tienes ahora",
    "What symptoms do you have?":"¿Qué síntomas tienes?",
    "What are you doing?":"¿Qué estás haciendo?",
    "Please select...":"Por favor selecciona ...",
    "Other":"Otro",
    "Save Emotion":"Guardar emoción",
    "Emotion Saved!":"¡Emoción guardada!",
    "View World Report":"Mostrar informe mundial",
    "It's important that you constantly update your emotion.":"Es importante que actualices constantemente tus emociones.",
    "Help us help you!":"¡Ayúdanos a ayudarte!",
    "Feeling":"Sentimiento",
    "Activity":"Actividad",
    "Age":"Edad",
    "Home":"Pagina Principal",
    "How do you feel?":"¿Cómo te sientes?",
    "Update your emotion":"Actualiza tu emoción",
    "See how you and your world feels!":"¡Mira cómo te sientes tú y tu mundo!",
    "Personal Report":"Informe personal",
    "Global Report":"Informe global",
    "Working from home":"Trabajando desde casa",
    "Studying":"Estudiando",
    "Playing games":"Jugando",
    "Talking to friends":"Hablando con amigos",
    "Talking to family":"Hablando con familia",
    "Arts & Crafts":"Artes y Artesanías",
    "Buying groceries":"Comprando comestibles",
    "Commuting":"Desplazamientos",
    "Spending time on social media":"Pasando tiempo en redes sociales",
    "Walking my dog":"Paseando a mi perro",
    "Hospital visit":"Visita al hospital",
    "Reading/Listening to the news":"Leyendo / escuchando las noticias",
    "Exercise":"Ejercicio",
    "Insomnia":"Insomnio",
    "Powerless":"Impotencia",
    "Agitation":"Agitación",
    "Stigmatized":"Estigma",
    "Stress":"Estrés",
    "Boredom":"Aburrimiento",
    "Loneliness":"Soledad",
    "Overwhelmed":"Abrumado(a)",
    "Fatigue":"Fatiga",
    "Hyperactivity":"Hiperactividad",
    "Motivation":"Motivación",
    "Gratitude":"Gratitud",
    "Irritability":"Irritabilidad",
    "Pain":"Dolor",
    "Loss of Control":"Pérdida de control",
    "Day":"Día",
    "Week":"Semana",
    "No Data":"Sin datos",
    "You are using GoodFeelis without an account. Create an account to use the Personal Report.":"Estás utilizando GoodFeelis sin una cuenta. Cree una cuenta para tener acceso al Informe personal.",
    "Dashboard":"Tablero",
    "Global Report":"Informe global",
    "Personal Report":"Informe personal",
    "Emotions by Day":"Emociones por día",
    "Emotions by Hour":"Emociones por hora",
    "Emotions by Minute":"Emociones por minuto",
    "World map":"Mapa mundial",
    "Search country":"Buscar país",
    "No Emotions From #COUNTRY Yet":"Sin emociones de #COUNTRY todavía",
    "Showing Most Powerful Emotions by Country":"Mostrando las emociones más poderosas por país",
    "Main activity":"Actividad principal",
    "Sadness":"Tristeza",
    "Disgust":"Asco",
    "Enjoyment":"Felicidad",
    "Anger":"Enfado",
    "Fear":"Miedo",
    
    "Share":"Compartir",
    "Cancel":"Cancelar",
    "Share on Facebook":"Compartir en Facebook",
    "Share on Twitter":"Compartir en Twitter",
    "Share on LinkedIn":"Compartir en LinkedIn",
    "Socioeconomic Data":"Datos socioeconómicos",
    "None":"Ninguna",
    "High School":"Colegio",
    "College":"Educación técnica",
    "University":"Universidad",
    "Postgraduate":"Postgrado",
    "Occupation":"Ocupación",
    "Select your occupation":"Selecciona tu ocupación",
    "Industry":"Industria",
    "Select your industry":"Selecciona tu industria",
    "Income":"Ingresos",
    "Education":"Educación",
    "Save Changes":"Guardar cambios",
    "Settings":"Configuraciones",
    "Security":"Seguridad",
    "Security Questions":"Preguntas de seguridad",
    "Choose New Security Questions":"Elija nuevas preguntas de seguridad",
    "Security Question 1":"Pregunta de seguridad 1",
    "Security Question 2":"Pregunta de seguridad 2",
    "Question":"Pregunta",
    "Answer":"Respuesta",
    "Security Question":"Pregunta de Seguridad",
    "Enter your answer...":"Ingrese su respuesta ...",
    "Reset Password":"Restablecer la contraseña",
    "Almost Done...":"Casi terminada ...",
    "Enter a new password...":"Introduzca una nueva contraseña...",
    "Enter your new password again...":"Ingrese su nueva contraseña nuevamente ...",
    "Hi":"Hola",
    "Please answer your security questions to reset your password":"Responda sus preguntas de seguridad para restablecer su contraseña",
    "Enter your answer...":"Ingrese su respuesta ...",
    "Reset your password":"Restablecer tu contraseña",
    "Enter your username...":"Ingresa tu nombre de usuario...",
    "Update my SocioEconomic Data":"Actualizar mis datos socioeconómicos",
    
    "Are you part of any of these groups?":"¿Eres parte de alguno de estos grupos?",
    "Frontline Worker (Public Servant)":"Trabajador de primera línea (Personal de la salud)",
    "Essential Worker":"Trabajador esencial (servidor público, alimentación, domiciliarios, costrucción, etc)",
    "Tested Positive and Asymptomatic":"Con prueba positiva del virus y asintomático",
    "Tested Positive with Symptoms":"Prueba positiva del virus con síntomas (En aislamiento)",
    "Recovered From Virus":"Recuperado del virus (En cuarentena)",
    "Suffering Emotionally/Psychologically after Recovering From Virus":"Sufriendo algún tipo de problema emocional / psicológico después de recuperarse del virus",
    "Elderly":"Persona Mayor (60+)",
    "Caregiver of Children/Elderly":"Cuidador de niños / ancianos como profesión",
    "Victim of Domestic Violence":"Víctima de violencia doméstica",
    "Disabled":"Discapacitado",
    "Addicted to Alcohol or Drugs":"Con adicción al alcohol o a las drogas",
    "Refugee":"Refugiado",
    
    "What is your primary source of information?":"¿Cuál es su fuente principal de información?",
    "Radio":"Radio",
    "TV":"Televisión",
    "Press":"Prensa",
    "Social Media":"Redes sociales",
    "Internet":"Internet",
    "Your Profile":"Tu perfil",
    
    "Fitness":"¿Como es tu hábito de ejercicio físico?",
    "Never Exercised":"No me ejercito",
    "Exercised Before Quarantine, And Continuing To Exercise":"Me ejercitaba antes de la cuarentena y continuo haciéndolo",
    "Exercised Before Quarantine, But Not Exercising Anymore":"Me ejercitaba antes de la cuarentena, pero ya no hago ejercicio",
    "Didn't Exercise Before Quarantine, But Exercising Now":"No hacía ejercicio antes de la cuarentena, Pero hago ejercicio ahora",
    
    "Nutrition":"¿Como es tu nutrición durante esta crisis?",
    "Food Quality":"¿Cómo consideras que es la calidad de la comida que consumes?",
    "High":"Alto",
    "Medium":"Medio",
    "Low":"Bajo",
    
    "Food Quantity":"¿Cuánta cantidad de comida estas consumiendo?",
    "More then normal":"Más de lo normal",
    "Same as normal":"Igual que lo normal",
    "Less then normal":"Menos de lo normal",
    
    "Food Accessibility":"¿Cómo es la accesibilidad que tiene a alimentos?",
    "Easy to access":"Fácil de acceder",
    "Hard to access":"Difícil de acceder",
    
    "Household":"Situación de vivienda",
    
    "Civil Status":"¿Cuál es tu estado civil?",
    "Single":"Soltero",
    "In a Relationship":"En una relación",
    "In an Open Relationship":"En una relación abierta",
    "Married":"Casado",
    "Divorced":"Divorciado",
    "Widowed":"Viudo",
    
    "Living Situation":"¿Con quién vives en tu hogar?",
    "Alone":"Solo",
    "With Partner":"Con compañero",
    "With Family":"Con familia",
    "With Friends":"Con amigos",
    
    "Pets":"¿Tienes mascotas?",
    "One":"Uno",
    "More than 1":"Más de 1",

    "Do you have any dependency on others?":"¿Tienes algún tipo de dependencia de otras personas?",
    "Psychological":"Psicológica",
    "Physical":"Física",
    
    "Are you any of these?":"¿Presentas alguna de estas situaciones?",
    
    
    "None":"Ninguna",
    "None of the above":"Ninguna de las anteriores",
    "switch-language":"Use GoodFeelis in English",
    "Leaderboard":"Tabla de clasificación",
    
    "The answers to your security questions are encrypted and cannot be read by anyone":"Las respuestas a tus preguntas de seguridad están encriptadas y nadie puede leerlas.",
    "Logout":"Cerrar sesión",
    "Displaced":"Desplazado",
    "Accountant": "Contador",
    "Actor": "Actor",
    "Actress": "Actriz",
    "Air Traffic Controller": "Controlador de tráfico aéreo",
    "Architect": "Arquitecta",
    "Artist": "Artista",
    "Attorney": "Abogada",
    "Banker": "Banquero",
    "Bartender": "Bartender",
    "Barber": "Barbero",
    "Bookkeeper": "Contador",
    "Builder": "Constructor",
    "Businessperson": "Persona de negocios",
    "Butcher": "Carnicer",
    "frustration": "frustración",
    "annoyance": "molestia",
    "aversion": "aversión",
    "distress": "angustia",
    "Next":"Próxima",
    "Back":"Atrás",
    "Carpenter": "Carpintero",
    "Cashier": "Cajero",
    "Chef": "Cocinero",
    "Coach": "Entrenador",
    "Dental Hygienist": "Higienista dental",
    "Dentist": "Dentista",
    "Designer": "Diseñador",
    "Developer": "Desarrollador",
    "Dietician": "Nutricionista",
    "Doctor": "Médica",
    "Economist": "Economista",
    "Editor": "Editor",
    "Electrician": "Electricista",
    "Engineer": "Ingeniero",
    "Entrepreneur": "Empresario",
    "Farmer": "Agricultor",
    "Filmmaker": "Cineasta",
    "Fisherman": "Pescador",
    "Flight Attendant": "Auxiliar de vuelo",
    "Jeweler": "Joyer",
    "Judge": "Juez",
    "Lawyer": "Abogado",
    "Mechanic": "Mecánico",
    "Musician": "Músico",
    "Nutritionist": "Nutricionista",
    "Nurse": "Enfermero",
    "Optician": "Óptometra",
    "Painter": "Pintor",
    "Pharmacist": "Farmacéutico",
    "Photographer": "Fotógrafo",
    "Physician": "Médico",
    "Physician's Assistant": "Asistente medica",
    "Pilot": "Piloto",
    "Plumber": "Fontanero",
    "Police Officer": "Oficial de policía",
    "Politician": "Político",
    "Professor": "Profesor",
    "Programmer": "Programador",
    "Psychologist": "Psicólogo",
    "Receptionist": "Recepcionista",
    "Salesman": "Vendedor",
    "Salesperson": "Vendedor",
    "Saleswoman": "Vendedora",
    "Secretary": "Secretario",
    "Singer": "Cantante",
    "Surgeon": "Cirujano",
    "Teacher": "Profesor",
    "Therapist": "Terapeuta",
    "Translator": "Traductor",
    "Undertaker": "Funerario",
    "Veterinarian": "Veterinario",
    "Videographer": "Camarógrafo",
    "Waiter": "Camarero",
    "Waitress": "Camarera",
    "Writer": "Escritor",
    "dislike": "disgusto",
    "denial": "negación",
    "depression": "depresión",
    "helplessness": "impotencia",
    "despair": "desesperación",
    "anxiety": "ansiedad",
    "panic": "pánico",
    "worry": "preocupación",
    "pride": "orgullo",
    "joy": "alegría",
    "pleasure": "placer",
    "fury": "furia",
    "Working from home": "Trabajando desde casa",
    "Studying": "Estudiando",
    "Playing games": "Jugando",
    "Talking to friends": "Hablando con amigos",
    "Talking to family": "Hablando con familia",
    "Arts & Crafts": "Artes y Artesanías",
    "Buying groceries": "Comprando comestibles",
    "Commuting": "Desplazamientos",
    "Spending time on social media": "Pasar tiempo en redes sociales",
    "Walking my dog": "Paseando a mi perro",
    "Hospital visit": "Visita al hospital",
    "Reading/Listening to the news": "Leyendo / escuchando noticias",
    "Exercise": "Ejercicio",
    "What industry do you work in?":"¿En qué industria trabajas?",
    "Argriculture, Farming, Plantations, Other Rural Sectors": "Agricultura, ganadería, plantaciones, otros sectores rurales",
    "Basic Metal Production": "Producción básica de metales",
    "Catering": "Abastecimiento",
    "Chemicals": "Productos químicos",
    "Commerce": "Comercio",
    "Construction": "Construcción",
    "E-Commerce": "Comercio electrónico",
    "Financial Services": "Servicios financieros",
    "Food/Drink": "Alimentos",
    "Tobacco/Alcohol": "Tabaco / Alcohol",
    "Forestry, Wood, Paper": "Silvicultura, Madera, Papel",
    "Health Services": "Servicios de salud",
    "Hotels/Tourisim": "Hoteles / Turismo",
    "Mining": "Minería",
    "Mechanical/Electrical Engineering": "Ingeniería Mecánica / Eléctrica",
    "Media/Journalisim": "Medios / periodismo",
    "Oil/Gas (Production, Refining, etc)": "Petróleo / Gas (Producción, Refinación, etc.)",
    "Professional Services/Consultancy": "Servicios profesionales / Consultoría",
    "Telecommunications": "Telecomunicaciones",
    "Postal/Delivery Services": "Servicios postales / de entrega",
    "IT/Technology": "TI / tecnología",
    "Public Services/Government": "Servicios Públicos / Gobierno",
    "Shipping/Ports": "Logística / Puertos",
    "Textiles/Clothing/Leather": "Textiles / Ropa / Cuero",
    "Transportation": "Transporte",
    "Unemployed": "Soy desempleado",
    "Change your username":"Cambia tu nombre de usuario",
    "Your username is now #NAME":"Tu nombre de usuario ahora es #NAME",
    "Enter your new username...":"Ingrese su nuevo nombre de usuario ...",
    "Hi":"Hola",
    "Your emotions will be anonymously shared with #NAME":"Tus emociones se compartirán anónimamente con #NAME",
    "Join #NAME on GoodFeelis":"Únete a #NAME en GoodFeelis",
    "Campaigns you have joined":"Campañas a las que te has unido",
    "Join Campaign":"Únete a la campaña",
    "Mon":"Lun",
    "Tue":"Mar",
    "Wed":"Mie",
    "Thu":"Jue",
    "Fri":"Vie",
    "Sat":"Sáb",
    "Sun":"Dom",
    "Select":"Seleccionar",
    "If you could have one super power what would it be?":"Si pudieras tener un súper poder, ¿cuál sería?",
    "What was the name of your first pet?":"¿Cuál era el nombre de tu primera mascota?",
    "In what city did your parents meet?":"¿En que ciudad se conocieron tus padres?",
    "What is your favorite color?":"¿Cuál es tu color favorito?",
    "Happiness":"Felicidad",
    "What was your favorite subject in high school?":"¿Cuál fue tu materia favorita en el colegio?",
    "Skip":"Saltar",
    "You":"Tú",
    
    "Stay Anonymous!":"¡Cuida tus datos!",
    "Don't use your real name, or a username you use on other websites":"No usas tu nombre real, queremos preservar tu anonimato",
    "By registering you agree to the GoodFeelis' Terms of Use":"Con tu registro estas aceptando los terminos y condiciones de GoodFeelis",
    "Male":"Masculino",
    "Female":"Feminino",
    "Other/Non-Binary":"Otro",
    "Please select an answer for every question":"Por favor selecciona una respuesta para cada una de las preguntas",
    "Please select an answer for the question":"Por favor selecciona tu respuesta a la pregunta",
    "Select your Town":"Selecciona tu localidad",
    "This is only collected for the purpose of creating demographic reports":"Esto solomente se recopila con el fin de crear informes demográficos",
    "Search...":"Buscar...",
    "If your town is missing, please enter a few letters of the name in the search bar above, then click here":"Si no aparece tu localidad, ingresa las primeras letras del nombre en la barra de busqueda y luego haz click aquí",
    "Click here if your town is missing":"Haz click aqui si tu localidad no se encuentra en la lista",
    "Please select a question for your first security question":"Por favor selecciona tu primera pregunta de seguridad",
    "Please select a question for your second security question":"Por favor selecciona tu segunda pregunta de seguridad",
    "Please enter an answer for your first security question":"Por favor selecciona tu respuesta a la primera pregunta",
    "Please enter an answer for your second security question":"Por favor selecciona tu respuesta a la segunda pregunta",
    
    "or":"o",
    "Reset it now!":"Restablecerlo ahora!",
    
    "Welcome to GoodFeelis":"Bienvenidos a GoodFeelis",
    "By clicking the button below, you agree to GoodFeelis' use of essential cookies":"Si se oprime en el siguiente botón, estarás de acuerdo a que GoodFeelis use cookies",
    "Forgot your password?":"¿Olvidaste tu contraseña?"
}