{
    "Login":"Iniciar sesión",
    "Register":"Registrarse",
    "Email/Username":"Email / Usuario",
    "Password":"Contraseña",
    "Sign In":"Iniciar sesión",
    "Sign in to your account":"Iniciar sesión en su cuenta",
    "Enter a username...":"Introduzca un nombre de usuario...",
    "Enter a password...":"Ingrese una contraseña...",
    "Don't have an account?":"¿No tienes una cuenta?",
    "Continue without account":"Continuar sin cuenta",
    "Please make your username at least 3 characters long":"Por favor, haga que su nombre de usuario tenga al menos 3 caracteres",
    "Please make your password at least 8 characters long":"Por favor, haga su contraseña de al menos 8 caracteres de largo",
    "Sign Up":"Regístrate",
    "Create your account":"Crea tu cuenta",
    "Sign up and start your journey today":"Regístrese y comience su viaje hoy",
    "Create account":"Crear una cuenta",
    "Already have an account?":"¿Ya tienes una cuenta?",
    "Demographic Information":"Información demográfica",
    "This is only collected for the purpose of creating demographic reports":"Esto solo se recopila con el fin de crear informes demográficos",
    "Enter your age...":"Introduzca su edad...",
    "Select your gender...":"Selecciona tu género...",
    "Select your occupation...":"Selecciona tu ocupación ...",
    "Continue":"Seguir",
    "How are you feeling?":"¿Como te sientes?",
    "Emotion Saved!":"¡Emoción salvada!",
    "Reports":"Informes",
    "Share your emotion on Social Media":"Comparte tu emoción en las redes sociales",
    "You just sent an emotion, you can send another one in a few minutes":"You just sent an emotion, you can send another one in a few minutes",
    "Happy":"Feliz",
    "Angry":"Enojado",
    "Surprised":"Soprendido",
    "Sad":"Triste",
    "Hi, how are you feeling right now?":"Hola como te sientes ahora",
    "Select the feeling you have right now":"Selecciona el sentimiento que tienes ahora",
    "What symptoms do you have?":"¿Qué síntomas tienes?",
    "What are you doing?":"¿Qué estás haciendo?",
    "Please select...":"Por favor seleccione ...",
    "Other":"Otra",
    "Save Emotion":"Guardar la emoción",
    "Emotion Saved!":"¡Emoción salvada!",
    "View World Report":"Ver informe mundial",
    "It's important that you constantly update your emotion.":"Es importante que actualices constantemente tu emoción.",
    "Help us help you!":"¡Ayúdanos a ayudarte!",
    "Feeling":"Sensación",
    "Activity":"Actividad",
    "Age":"Años",
    "Home":"Casa",
    "How do you feel?":"¿Cómo te sientes?",
    "Update your emotion":"Actualiza tu emoción",
    "See how you and your world feels!":"¡Mira cómo te sientes tú y tu mundo!",
    "Personal Report":"Informe personal",
    "Global Report":"Informe global",
    "Working from home":"Trabajando desde casa",
    "Studying":"Estudiando",
    "Playing games":"Jugando juegos",
    "Talking to friends":"Hablando con amigas",
    "Talking to family":"Hablando con la familia",
    "Arts & Crafts":"Arte y Artesanía",
    "Buying groceries":"Compra de comestibles",
    "Commuting":"Desplazamientos",
    "Spending time on social media":"Pasar tiempo en las redes sociales",
    "Walking my dog":"Paseando a mi perro",
    "Hospital visit":"Visita al hospital",
    "Reading/Listening to the news":"Leer / escuchar las noticias",
    "Exercise":"Ejercicio",
    "Insomnia":"Insomnio",
    "Powerless":"Impotente",
    "Agitation":"Agitación",
    "Stigmatized":"Estigmatizada",
    "Stress":"Estrés",
    "Boredom":"Aburrimiento",
    "Loneliness":"Soledad",
    "Overwhelmed":"Abrumada",
    "Fatigue":"Fatiga",
    "Hyperactivity":"Hiperactividad",
    "Motivation":"Motivación",
    "Gratitude":"Gratitud",
    "Irritability":"Irritabilidad",
    "Pain":"Dolor",
    "Loss of Control":"Pérdida de control",
    "Day":"Día",
    "Week":"Semana",
    "No Data":"Sin datos",
    "You are using GoodFeelis without an account. Create an account to use the Personal Report.":"Estás utilizando GoodFeelis sin una cuenta. Cree una cuenta para usar el Informe personal.",
    "Dashboard":"Tablero",
    "Global Report":"Informe global",
    "Personal Report":"Informe personal",
    "Emotions by Day":"Emociones por dia",
    "Emotions by Hour":"Emociones por hora",
    "Emotions by Minute":"Emociones por minuto",
    "World map":"Mapa mundo",
    "Search country":"Buscar país",
    "No Emotions From #COUNTRY Yet":"Sin emociones de #COUNTRY todavía",
    "Showing Most Powerful Emotions by Country":"Mostrando las emociones más poderosas por país",
    "Main activity":"Actividad principal",
    "Sadness":"Tristeza",
    "Disgust":"Asco",
    "Enjoyment":"Disfrute",
    "Anger":"Enfado",
    "Fear":"Miedo",
    
    "Share":"Compartir",
    "Cancel":"Cancelar",
    "Share on Facebook":"Compartir en Facebook",
    "Share on Twitter":"Compartir en Twitter",
    "Share on LinkedIn":"Compartir en LinkedIn",
    "Socioeconomic Data":"Datos socioeconomicos",
    "None":"Ninguna",
    "High School":"Escuela secundaria",
    "College":"Colegio",
    "University":"Universidad",
    "Postgraduate":"Postgrado",
    "Occupation":"Ocupación",
    "Select your occupation":"Selecciona tu ocupación",
    "Industry":"Industria",
    "Select your industry":"Selecciona tu industria",
    "Income":"Ingresos",
    "Education":"Educación",
    "Save Changes":"Guardar cambios",
    "Settings":"Configuraciones",
    "Security":"Seguridad",
    "Security Questions":"Preguntas de seguridad",
    "Choose New Security Questions":"Elija nuevas preguntas de seguridad",
    "Security Question 1":"Pregunta de seguridad 1",
    "Security Question 2":"Pregunta de seguridad 2",
    "Question":"Pregunta",
    "Answer":"Respuesta",
    "Security Question":"Pregunta de Seguridad",
    "Enter your answer...":"Ingrese su respuesta ...",
    "Reset Password":"Restablecer la contraseña",
    "Almost Done...":"Casi terminada ...",
    "Enter a new password...":"Introduzca una nueva contraseña...",
    "Enter your new password again...":"Ingrese su nueva contraseña nuevamente ...",
    "Hi":"Hi",
    "Please answer your security questions to reset your password":"Responda sus preguntas de seguridad para restablecer su contraseña",
    "Enter your answer...":"Ingrese su respuesta ...",
    "Reset your password":"Restablecer su contraseña",
    "Enter your username...":"Ingrese su nombre de usuario...",
    "Update my SocioEconomic Data":"Actualizar mis datos socioeconómicos",
    
    "Are you part of any of these groups?":"¿Eres parte de alguno de estos grupos?",
    "Frontline Worker (Public Servant)":"Trabajador de primera línea (Personal de la salud)",
    "Essential Worker":"Trabajador esencial (servidor público, alimentación, domiciliarios, costrucción, etc)",
    "Tested Positive and Asymptomatic":"Probado positivo y asintomático",
    "Tested Positive with Symptoms":"Prueba positiva con síntomas (En aislamiento)",
    "Recovered From Virus":"Recuperado de virus (En cuarentena)",
    "Suffering Emotionally/Psychologically after Recovering From Virus":"Sufriendo emocional / psicológicamente después de recuperarse del virus",
    "Elderly":"Persona Mayor (60+)",
    "Caregiver of Children/Elderly":"Cuidador de niños / ancianos",
    "Victim of Domestic Violence":"Víctima de violencia doméstica",
    "Disabled":"Discapacitado",
    "Addicted to Alcohol or Drugs":"Adicto al alcohol o las drogas",
    "Refugee":"Refugiado",
    
    "What is your primary source of information?":"¿Cuál es su fuente principal de información?",
    "Radio":"Radio",
    "TV":"Televisión",
    "Press":"Prensa",
    "Social Media":"Redes sociales",
    "Internet":"Internet",
    "Your Profile":"Tu perfil",
    
    "Fitness":"¿Como es tu habito de ejercicio fisico?",
    "Never Exercised":"No me ejercito",
    "Exercised Before Quarantine, And Continuing To Exercise":"Me ejercitaba antes de la cuarentena y continuando haciéndolo",
    "Exercised Before Quarantine, But Not Exercising Anymore":"Me ejercitaba antes de la cuarentena, pero ya no hago ejercicio",
    "Didn't Exercise Before Quarantine, But Exercising Now":"No hacía ejercicio antes de la cuarentena, Pero hago ejercicio ahora",
    
    "Nutrition":"¿Como es tu Nutrición durante esta crisis?",
    "Food Quality":"¿Cómo consideras que es la Calidad de la comida?",
    "High":"Alto",
    "Medium":"Medio",
    "Low":"Bajo",
    
    "Food Quantity":"¿Cuánta Cantidad de comida estas tomando?",
    "More then normal":"Más de lo normal",
    "Same as normal":"Igual que lo normal",
    "Less then normal":"Menos de lo normal",
    
    "Food Accessibility":"¿Cómo es la Accesibilidad a los alimentos?",
    "Easy to access":"Fácil de acceder",
    "Hard to access":"Difícil de acceder",
    
    "Household":"Casa",
    
    "Civil Status":"¿Cuál es tu Estado civil?",
    "Single":"Soltero",
    "In a Relationship":"En una relación",
    "In an Open Relationship":"En una relación abierta",
    "Married":"Casado",
    "Divorced":"Divorciado",
    "Widowed":"Viudo",
    
    "Living Situation":"¿Con quién vives en tu hogar?",
    "Alone":"Solo",
    "With Partner":"Con compañero",
    "With Family":"Con la familia",
    "With Friends":"Con amigos",
    
    "Pets":"¿Tienes alguna Mascotas?",
    "One":"Uno",
    "More than 1":"Más de 1",

    "Do you have any dependency on others?":"¿Tienes alguna tipo de dependencia de los demás?",
    "Psychological":"Psicológico",
    "Physical":"Físico",
    
    "Are you any of these?":"¿Eres alguno de estos?",
    
    
    "None":"Ninguna",
    "None of the above":"Ninguna de las anteriores",
    "switch-language":"Use GoodFeelis in English",
    "Leaderboard":"Tabla de clasificación",
    
    "The answers to your security questions are encrypted and cannot be read by anyone":"Las respuestas a sus preguntas de seguridad están encriptadas y nadie puede leerlas.",
    "Logout":"Cerrar sesión",
    "Displaced":"Displazado",
    "Accountant": "Contadora",
    "Actor": "Actor",
    "Actress": "Actriz",
    "Air Traffic Controller": "Controlador de tráfico aéreo",
    "Architect": "Arquitecta",
    "Artist": "Artista",
    "Attorney": "Abogada",
    "Banker": "Banquero",
    "Bartender": "Camarera de bar",
    "Barber": "Barbero",
    "Bookkeeper": "Contable",
    "Builder": "Constructora",
    "Businessperson": "Persona de negocios",
    "Butcher": "Carnicera",
    "frustration": "frustración",
    "annoyance": "molestia",
    "aversion": "aversión",
    "distress": "angustia",
    "Next":"Próxima",
    "Back":"Atrás",
    "Carpenter": "Carpintera",
    "Cashier": "Cajera",
    "Chef": "Cocinera",
    "Coach": "Entrenador",
    "Dental Hygienist": "Higienista dental",
    "Dentist": "Dentista",
    "Designer": "Diseñadora",
    "Developer": "Desarrolladora",
    "Dietician": "Dietético",
    "Doctor": "Médica",
    "Economist": "Economista",
    "Editor": "Editora",
    "Electrician": "Electricista",
    "Engineer": "Ingeniera",
    "Entrepreneur": "Empresaria",
    "Farmer": "Agricultor",
    "Filmmaker": "Cineasta",
    "Fisherman": "Pescador",
    "Flight Attendant": "Auxiliar de vuelo",
    "Jeweler": "Joyera",
    "Judge": "Jueza",
    "Lawyer": "Abogada",
    "Mechanic": "Mecánica",
    "Musician": "Músico",
    "Nutritionist": "Nutricionista",
    "Nurse": "Enfermero",
    "Optician": "Óptico",
    "Painter": "Pintora",
    "Pharmacist": "Farmacéutico",
    "Photographer": "Fotógrafa",
    "Physician": "Médico",
    "Physician's Assistant": "Asistente medica",
    "Pilot": "Piloto",
    "Plumber": "Fontanera",
    "Police Officer": "Oficial de policía",
    "Politician": "Política",
    "Professor": "Profesor",
    "Programmer": "Programadora",
    "Psychologist": "Psicólogo",
    "Receptionist": "Recepcionista",
    "Salesman": "Vendedor",
    "Salesperson": "Vendedora",
    "Saleswoman": "Vendedora",
    "Secretary": "Secretario",
    "Singer": "Cantante",
    "Surgeon": "Cirujana",
    "Teacher": "Profesora",
    "Therapist": "Terapeuta",
    "Translator": "Traductora",
    "Undertaker": "Enterrador",
    "Veterinarian": "Veterinario",
    "Videographer": "Camarógrafa",
    "Waiter": "Camarero",
    "Waitress": "Camarera",
    "Writer": "Escritor",
    "dislike": "aversion",
    "denial": "negación",
    "depression": "depresión",
    "helplessness": "impotencia",
    "despair": "desesperación",
    "anxiety": "ansiedad",
    "panic": "pánico",
    "worry": "preocupación",
    "pride": "orgullo",
    "joy": "alegría",
    "pleasure": "placer",
    "fury": "furia",
    "Working from home": "Trabajando desde casa",
    "Studying": "Estudiando",
    "Playing games": "Jugando juegos",
    "Talking to friends": "Hablando con amigas",
    "Talking to family": "Hablando con la familia",
    "Arts & Crafts": "Arte y Artesanía",
    "Buying groceries": "Compra de comestibles",
    "Commuting": "Desplazamientos",
    "Spending time on social media": "Pasar tiempo en las redes sociales",
    "Walking my dog": "Paseando a mi perro",
    "Hospital visit": "Visita al hospital",
    "Reading/Listening to the news": "Leer / escuchar las noticias",
    "Exercise": "Ejercicio",
    "What industry do you work in?":"¿En qué industria trabajas?",
    "Argriculture, Farming, Plantations, Other Rural Sectors": "Agricultura, ganadería, plantaciones, otros sectores rurales",
    "Basic Metal Production": "Producción básica de metales",
    "Catering": "Abastecimiento",
    "Chemicals": "Productos quimicos",
    "Commerce": "Comercio",
    "Construction": "Construcción",
    "E-Commerce": "Comercio electrónico",
    "Financial Services": "Servicios financieros",
    "Food/Drink": "Comida / bebida",
    "Tobacco/Alcohol": "Tabaco / Alcohol",
    "Forestry, Wood, Paper": "Silvicultura, Madera, Papel",
    "Health Services": "Servicios de salud",
    "Hotels/Tourisim": "Hoteles / Turismo",
    "Mining": "Minería",
    "Mechanical/Electrical Engineering": "Ingeniería Mecánica / Eléctrica",
    "Media/Journalisim": "Medios / periodismo",
    "Oil/Gas (Production, Refining, etc)": "Petróleo / Gas (Producción, Refinación, etc.)",
    "Professional Services/Consultancy": "Servicios profesionales / Consultoría",
    "Telecommunications": "Telecomunicaciones",
    "Postal/Delivery Services": "Servicios postales / de entrega",
    "IT/Technology": "TI / tecnología",
    "Public Services/Government": "Servicios Públicos / Gobierno",
    "Shipping/Ports": "Envíos / Puertos",
    "Textiles/Clothing/Leather": "Textiles / Ropa / Cuero",
    "Transportation": "Transporte",
    "Unemployed": "Desempleadas",
    "Change your username":"Cambia tu nombre de usuario",
    "Your username is now #NAME":"Tu nombre de usuario ahora es #NAME",
    "Enter your new username...":"Ingrese su nuevo nombre de usuario ...",
    "Hi":"Hola",
    "Your emotions will be anonymously shared with #NAME":"Tus emociones se compartirán anónimamente con #NAME",
    "Join #NAME on GoodFeelis":"Únete a #NAME en GoodFeelis",
    "Campaigns you have joined":"Campañas a las que te has unido",
    "Join Campaign":"Únete a la campaña",
    "Mon":"Lun",
    "Tue":"Mar",
    "Wed":"Miér",
    "Thu":"Jue",
    "Fri":"Vie",
    "Sat":"Sáb",
    "Sun":"Dom",
    "Select":"Selecionnar",
    "If you could have one super power what would it be?":"Si pudieras tener un súper poder, ¿cuál sería?",
    "What was the name of your first pet?":"¿Cuál era el nombre de tu primera mascota?",
    "In what city did your parents meet?":"¿En que ciudad se reunieron tus padres?",
    "What is your favorite color?":"¿Cuál es tu color favorito?",
    "Happiness":"Felicidad",
    "What was your favorite subject in high school?":"¿Cuál fue tu materia favorita en la escuela secundaria?",
    "Skip":"Saltar",
    "You":"Tú",
    
    "Stay Anonymous!":"Stay Anonymous!",
    "Don't use your real name, or a username you use on other websites":"Don't use your real name, or a username you use on other websites",
    "By registering you agree to the GoodFeelis' Terms of Use":"By registering you agree to the GoodFeelis' Terms of Use",
    "Male":"Male",
    "Female":"Female",
    "Other/Non-Binary":"Other/Non-Binary",
    "Please select an answer for every question":"Please select an answer for every question",
    "Please select an answer for the question":"Please select an answer for the question",
    "Select your Town":"Select your Town",
    "This is only collected for the purpose of creating demographic reports":"This is only collected for the purpose of creating demographic reports",
    "Search...":"Search...",
    "If your town is missing, please enter a few letters of the name in the search bar above, then click here":"If your town is missing, please enter a few letters of the name in the search bar above, then click here",
    "Click here if your town is missing":"Click here if your town is missing",
    "Please select a question for your first security question":"Please select a question for your first security question",
    "Please select a question for your second security question":"Please select a question for your second security question",
    "Please enter an answer for your first security question":"Please enter an answer for your first security question",
    "Please enter an answer for your second security question":"Please enter an answer for your second security question",
    
    "Working from Office":"Working from Office",
    "Studying at Home":"Studying at Home",
    "Studying at School/University":"Studying at School/University",
    "Housekeeping":"Housekeeping",
    "Shopping In-Person":"Shopping In-Person",
    "Shopping Online":"Shopping Online",
    "Relaxing":"Relaxing",
    "Cooking":"Cooking",
    "Listening to Music":"Listening to Music",
    "Dancing":"Dancing",
    "Visiting Family/Friends":"Visiting Family/Friends",
    "Eating":"Eating",
    "Gardening":"Gardening",
    "Reading":"Reading",
    "Meditating":"Meditating",
    "Dating":"Dating",
    "Banking":"Banking",
    "Watching TV/Streaming":"Watching TV/Streaming",
    "Nothing":"Nothing"
}